# MCP

./: .gitignore  Database.db  Database.sql  Database2.db  Init.sql  MCP.pptx  McpServer.java  Pom.xml  README.md  SCHEDULE.md  Views.sql  application.yml  pom.xml  readme.txt
src/main/java/: McpClient.java  MockLLM.java
src/main/java/com/example/: AppConfig.java  JsonSerializer.java  McpClient.java  McpClientExample.java  McpServer.java  McpServerConfig.java  McpServerExample.java  McpWebServer.java  MockLLM.java  SqlViewToolServer.java
src/main/java/com/example/client/: McpClientExample.java  MessagesConversationExample.java  MockLLM.java  ToolBlock.java
src/main/java/com/example/server/: AppConfig.java  JsonSerializer.java  McpServerExample.java  McpWebServer.java  SqlViewToolServer.java
src/main/java/com/example/sql/: Views.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: SqlSystemTest.java
